# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
#
Name: Open MPI Run-Time Environment (ORTE)
Description: Open MPI's run-time environment functionality
Version: 4.1.6
URL: http://www.open-mpi.org/
#
prefix=/home/sebas/MIRA_NGS/flu_aviar/.snakemake/conda/b5e3927d7e5dd358e1b57cb243e32c28_
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
pkgincludedir=${includedir}/openmpi
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir}   -L/home/sebas/MIRA_NGS/flu_aviar/.snakemake/conda/b5e3927d7e5dd358e1b57cb243e32c28_/lib -Wl,-rpath,/home/sebas/MIRA_NGS/flu_aviar/.snakemake/conda/b5e3927d7e5dd358e1b57cb243e32c28_/lib -lopen-rte
Libs.private: -lopen-pal -lm -ldl -lutil 
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because we
# will not be installing this .pc file unless --enable-devel-headers is
# selected, meaning that there will definitely be a value in EXTRA_INCLUDES.
#
Cflags: -I${includedir}     -pthread -I/home/sebas/MIRA_NGS/flu_aviar/.snakemake/conda/b5e3927d7e5dd358e1b57cb243e32c28_/include
