==> 2026-03-18 21:21:48 <==
# cmd: /home/sebas/miniconda3/condabin/conda env create --quiet --no-default-packages --file /home/sebas/MIRA_NGS/flu_aviar/.snakemake/conda/b5e3927d7e5dd358e1b57cb243e32c28_.yaml --prefix /home/sebas/MIRA_NGS/flu_aviar/.snakemake/conda/b5e3927d7e5dd358e1b57cb243e32c28_
# conda version: 25.9.1
+bioconda/linux-64::raxml-ng-1.2.2-h6747034_2
+conda-forge/linux-64::_openmp_mutex-4.5-20_gnu
+conda-forge/linux-64::gawk-5.3.1-hcd3d067_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::libasprintf-0.25.1-h3f43e3d_1
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_18
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_18
+conda-forge/linux-64::libgettextpo-0.25.1-h3f43e3d_1
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_18
+conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_18
+conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_18
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_18
+conda-forge/linux-64::libiconv-1.18-h3b78370_2
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_18
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_18
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::mafft-7.526-h4bc722e_0
+conda-forge/linux-64::mpfr-4.2.2-he0a73b1_0
+conda-forge/linux-64::mpi-1.0-openmpi
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openmpi-4.1.6-hc5af2df_101
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
# update specs: ['raxml-ng', 'mafft']
